BASE DE DATOS DE BACO (PROYECTO)

CREATE DATABASE vinateria;
-----------------------------------------------------------------------------
USE vinateria;
-----------------------------------------------------------------------------
CREATE TABLE Clientes (
  id INT NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50),
  apellidos VARCHAR(50),
  email VARCHAR(50),
  direccion VARCHAR(100),
  telefono VARCHAR(20),
  PRIMARY KEY (id)
);

INSERT INTO `clientes` (`id`, `nombre`, `apellidos`, `email`, `direccion`, `telefono`) VALUES
(1, 'Pedro', 'Perez Godinez', 'pedro@gmail.com', 'AV. INDEPENDENCIA NO. 241', '5589698523'),
(2, 'Laura', 'Lopez Mateo', 'laura@gmail.com', 'AV. 20 DE NOVIEMBRE NO.1024', '5896453210'),
(3, 'Jorge', 'Garcia Dominguez', 'jorge@gmail.com', 'CALLE MATAMOROS NO. 310', '5589203541'),
(4, 'Mauricio', 'Flores Bueno', 'mau@gmail.com', 'AV. 5 DE MAYO NO 1100-A', '5287412003');
-----------------------------------------------------------------------------
CREATE TABLE Productos (
  id INT NOT NULL AUTO_INCREMENT,
  nombre VARCHAR(50),
  descripcion VARCHAR(200),
  tipo VARCHAR(50),
  marca VARCHAR(50),
  pais VARCHAR(50),
  precio DECIMAL(10, 2),
  cantidad INT,
  PRIMARY KEY (id)
);

INSERT INTO `productos` (`id`, `nombre`, `descripcion`, `tipo`, `marca`, `pais`, `precio`, `cantidad`) VALUES
(1, 'Merlot', '750 ml', 'Tinto', 'TRIO', 'Chile', '310.00', 1),
(2, 'Chardonnay', '750 ml', 'Blanco', 'SANTA JULIA ', 'Argentina', '197.00', 1),
(3, 'Grenache', '750 ml', 'Espumoso', '4 Sierras', 'Mexico', '339.00', 1),
(4, 'Blanc de Blancs', '750 ml', 'Champagne', 'L.A. Cetto', 'Francia', '229.00', 3);
-----------------------------------------------------------------------------
CREATE TABLE Ventas (
  id INT NOT NULL AUTO_INCREMENT,
  cliente_id INT,
  fecha DATE,
  total DECIMAL(10, 2),
  PRIMARY KEY (id),
  FOREIGN KEY (cliente_id) REFERENCES Clientes(id)
);

INSERT INTO `ventas` (`id`, `cliente_id`, `fecha`, `total`) VALUES
(1, 1, '2023-02-14', '310.00'),
(2, 4, '2023-01-07', '339.00'),
(3, 2, '2023-02-28', '310.00'),
(4, 3, '2023-03-09', '229.00');
-----------------------------------------------------------------------------
CREATE TABLE Detalles_Venta (
  id INT NOT NULL AUTO_INCREMENT,
  venta_id INT,
  producto_id INT,
  cantidad INT,
  precio DECIMAL(10, 2),
  PRIMARY KEY (id),
  FOREIGN KEY (venta_id) REFERENCES Ventas(id),
  FOREIGN KEY (producto_id) REFERENCES Productos(id)
);

INSERT INTO `detalles_venta` (`id`, `venta_id`, `producto_id`, `cantidad`, `precio`) VALUES
(1, 1, 1, 1, '310.00'),
(2, 2, 3, 1, '339.00'),
(3, 3, 1, 1, '310.00'),
(4, 4, 4, 1, '229.00');